/* style untuk navigasi */
body {
  background-color: #dddada;
}
/* Styling for Navbar */
.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
  color: white;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
}

.Navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
}

.Navbar a:hover {
  text-decoration: underline;
}

/* Styling for form */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 4px;
  font-family: "Poppins", sans-serif;
}

form ul {
  list-style: none;
  padding: 0;
}

form li {
  margin-bottom: 10px;
}

form label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
}

form input[type="text"],
form select {
  font-size: 12px;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
}

form input[type="submit"] {
  background-color: #333;
  color: white;
  font-size: 12px;
  padding: 7px 9px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

form input[type="submit"]:hover {
  background-color: #555;
}
li button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

li button[type="submit"]:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav {
  background-color: #d49c10;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 80px;
  font-family: catilde;
  font-size: 24px;
  border-radius: 5px;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* style untuk tabel */
.tabel-wrapper {
  margin: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

/* style button */
td form button[type="submit"] {
  background-color: #4caf50; /* warna hijau */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.4s;
}

td form button[type="submit"]:hover {
  background-color: #3e8e41; /* warna hijau tua saat dihover */
}

th,
td {
  border: 1px solid #000000eb;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #dde1e1;
}

tr:nth-child(even) {
  background-color: #efa7a7;
}

tr:hover {
  background-color: #0bbccf;
}
/* Animasi untuk tabel */
nav,
table {
  animation: fade-in 1s ease-in-out;
  -webkit-animation: fade-in 1s ease-in-out; /* Safari and Chrome */
}

/* Keyframe untuk animasi fade-in */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* style untuk footer */
footer {
  background-color: #d49c10;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

footer p {
  margin: 0;
}
/* style untuk desktop */
.tabel-wrapper table {
  font-size: 16px;
}

/* style untuk tablet */
@media only screen and (max-width: 768px) {
  .tabel-wrapper table {
    font-size: 14px;
  }
}

/* style untuk handphone */
@media only screen and (max-width: 480px) {
  .tabel-wrapper table {
    font-size: 12px;
  }
}
